# UserBehaviourAnalysis

./: pom.xml
FlinkSql_Demo/: docker-compose.yaml
docker/: docker-compose.yaml
kafka_zk/: docker-compose.yaml  docker-compose.yaml_bak
prometheus_grafana/: docker-compose.yaml
src/main/scala/com/damon/HotItemAnalysis/: HotItems.scala  HotItemsSQL.scala  KafkaProducer.scala
src/main/scala/com/damon/LoginFailDetect/: LoginFail.scala  LoginFailWithCEP.scala
src/main/scala/com/damon/MarketAnalysis/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala  SimulatedEventSource.scala
src/main/scala/com/damon/NetworkFlowAnalysis/: BloomFilterUV.scala  BloomFilterWithRedis.scala  NetworkFlow.scala  PageView.scala  UniqueVisitor.scala
src/main/scala/com/damon/OrderPayDetect/: OrderTimeout.scala  OrderTimeoutWithoutCEP.scala  TxMatchDetect.scala
src/main/scala/com/damon/constants/: Constants.scala
src/main/scala/com/damon/sqlQueries/: blink.scala  blink_kafka.scala  sqlQuery_blink_kafka.scala
src/main/scala/com/damon/utils/: MyKafkaUtil.scala  common.scala
